location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_pass php-upstream;
    fastcgi_index index.php;
    fastcgi_buffers 4 64k;
    fastcgi_buffer_size 64k;
    send_timeout 60;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /usr/local/openresty/nginx/conf/fastcgi_params;
}
