[general]
anon-access = none       #非鉴权用户不允许匿名访问
auth-access = write      #鉴权用户允许写入
password-db = /var/opt/svn/passwd     #指定用户名口令文件名。除非指定绝对路径，否则文件位置为相对路径
authz-db = authz         #指定权限配置文件名，同上，默认也为相对路径