server {

    listen 80;
    listen [::]:80;

    server_name candy.moe;
    root /var/www/Candy/public;
    index index.php index.html index.htm;

	include /etc/nginx/conf.d/conf/sites/snippets/php-site.conf;
	
}
