server {

    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.php index.html;

	location / {
         try_files $uri $uri/ @php;
    }

    location @php {
        rewrite ^/(.*)/(.*) /index.php?app=$1&act=$2&$query_string last;
    }

	include /usr/local/openresty/nginx/conf/snippets/php-site.conf;
	
}