server {

    listen 80;
    listen [::]:80;

    server_name homepage.moe;
    root /var/www/Homepage/bin;
    index index.php index.html index.htm;
	
    location / {
         try_files $uri $uri/ /index.html;
    }
	
}
