server {

    listen 80;
    listen [::]:80;

    server_name boss.iflawyer.net;

    root /var/www/company/yifu/web/public/boss;
    index index.php index.html;

	location / {
         try_files $uri $uri/ @boss;
    }

    location @boss {
        rewrite ^/(.*)/(.*) /index.php?app=$1&act=$2&$query_string  last;
    }

	include /usr/local/openresty/nginx/conf/snippets/php-site.conf;
	
}

server {

    listen 80;
    listen [::]:80;

    server_name script.iflawyer.net;

    root /var/www/company/yifu/web/public/script;
    index index.php index.html;

	location / {
         try_files $uri $uri/ @boss;
    }

    location @boss {
        rewrite ^/(.*)/(.*) /index.php?app=$1&act=$2&$query_string  last;
    }

    include /usr/local/openresty/nginx/conf/snippets/php-site.conf;
	
}

server {

    listen 80;
    listen [::]:80;

    server_name www.iflawyer.net;

    root /var/www/company/yifu/web/public/www;
    index index.html;

    location ^~ /api/ {
        rewrite ^/api/(.*) /index.php?app=api&act=$1&$query_string  last;
    }

    location ^~ /static/ {
        alias /var/www/company/yifu/web/public/www/dist/;
    }

	location / {

        if ($http_referer ~* [google|baidu\.com|so\.com|soso\.com|sougou\.com]) {
            add_header Set-Cookie "web=true";
            rewrite ^ /index.html break;
        }

        if ($cookie_web != "true") {
            rewrite ^ /zhixun.html break;
        }

        root /var/www/company/yifu/web/public/www/dist;
        try_files $uri $uri/ /index.html;
    }

    include /usr/local/openresty/nginx/conf/snippets/php-site.conf;
	
}


server {

    listen 80;
    listen [::]:80;

    server_name img.iflawyer.net;

    root /var/www/company/yifu/web/attachment;
    index index.html;
	
}
