server {

    listen 80;
    listen [::]:80;

    server_name boss.iflawyer.net;

    root /var/www/Company/iflawyer/public/boss;
    index index.php index.html;

    location ~* ^/assets/ {
        expires 1d;
    }

	location / {
         try_files $uri $uri/ @boss;
    }

    location @boss {
        rewrite ^/(.*)/(.*) /index.php?app=$1&act=$2&$query_string  last;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /usr/local/openresty/nginx/conf/fastcgi_params;
    }
	
}
