server {

    listen 80;
    listen [::]:80;

    server_name www.xunkaixing.net www.xunkaixing.com;

    root /var/www/company/wenjun/liuliang/public/xunkaixing;
    index index.php index.html;

    rewrite ^/shop/list-([0-9]*).html /shop/list?qid=$1  last;
    rewrite ^/shop/page-([0-9]*).html /shop/?page=$1  last;
    rewrite ^/shop/([a-zA-Z-0-9])-([0-9]*).html /shop/letter?letter=$1&page=$2  last;
    rewrite ^/shop/([a-zA-Z-0-9]).html /shop/letter?letter=$1  last;

	location / {
         try_files $uri $uri/ @php;
    }

    location @php {
        rewrite ^/(.*)/(.*) /index.php?app=$1&act=$2&$query_string last;
    }

	include /usr/local/openresty/nginx/conf/sites/snippets/php-site.conf;
	
}

server {

    listen 80;
    listen [::]:80;

    server_name script.xunkaixing.net;

    root /var/www/company/wenjun/liuliang/public/script;
    index index.php index.html;

	location / {
         try_files $uri $uri/ @php;
    }

    location @php {
        rewrite ^/(.*)/(.*) /index.php?app=$1&act=$2&$query_string  last;
    }

    include /usr/local/openresty/nginx/conf/sites/snippets/php-site.conf;
	
}


