xdebug.remote_enable = 1
xdebug.remote_autostart = 1
; ホスト側のIP
; host.docker.internalはdockerのhostマシンのIPを解決してくれます。
; hostマシン以外のIPの場合は適宜IPを調べて設定してください。
xdebug.remote_host = host.docker.internal
xdebug.remote_connect_back = true
; 空いているport番号（xdebugのデフォルトは9000）。私の場合は他と競合していたので9001に設定。
xdebug.remote_port = 9001
; xdebugの出力するログの場所。今回は適当に/tmp配下に。
xdebug.remote_log = /tmp/xdebug.log