global
    daemon 
    nbproc 8
    maxconn 1024
     
defaults
    mode tcp
    retries 3
    option redispatch
    option abortonclose
    option dontlognull
    option httpclose
    contimeout 5000
    clitimeout 3000
    srvtimeout 3000
     
listen status
    bind *:1080
    mode http
    log global
    stats refresh 30s
    stats uri /
    stats realm Private lands
    stats auth admin:dad537de7e10e098
    stats hide-version
     
frontend http_in
    bind *:80
    mode http
    log global
    option forwardfor
    default_backend http_server
     
frontend https_in
    bind *:443
    mode http
    log global
    option forwardfor
    default_backend https_server

backend http_server
    mode http
    balance source
    cookie SERVERID
    option httpchk HEAD /
    server web_1 10.0.0.60:8008 cookie 1 check inter 2000 rise 3 fall 3 weight 5
    server web_2 10.0.0.63:8008 cookie 2 check inter 2000 rise 3 fall 3 weight 5

backend https_server
    mode http
    balance source
    cookie SERVERID
    option httpchk HEAD /
    server web_1 10.0.0.60:8009 cookie 1 check inter 2000 rise 3 fall 3 weight 5
    server web_2 10.0.0.63:8009 cookie 2 check inter 2000 rise 3 fall 3 weight 5