settings {
    logfile ="/etc/lsyncd/lsyncd.log",
    statusFile ="/etc/lsyncd/lsyncd.status",
    inotifyMode = "CloseWrite or Modify",
    maxProcesses = 10,
    statusInterval = 10,
    nodaemon = false,
    maxDelays = 20
}

sync {
    default.rsync,
    source = "/var/www/",
    target = "root@10.0.0.0::www",
    delete = false,
    exclude = {  },
    delay = 0,
    init = true,
    rsync  = {
        binary = "/usr/bin/rsync",
        archive = true,
        compress = true,
        verbose = true,
        perms = true,
        password_file = "/etc/rsync/rsync.password"
    }
}