pid file = /var/run/rsyncd.pid
use chroot = true
log file = /dev/stdout
reverse lookup = no

[www]
auth users = root
secrets file = /etc/rsync/rsync.secrets
path = /var/www
read only = false
uid = root
gid = root
