server {
    listen 80;
    server_name shoujo.tech;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name shoujo.tech;
    
    root /var/www/blog1;
    index index.php index.html;

    ssl_certificate /usr/local/openresty/nginx/conf/sites/ssl/shoujo.tech.cert;
    ssl_certificate_key /usr/local/openresty/nginx/conf/sites/ssl/shoujo.tech.pem;

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$args;
    }

    include /usr/local/openresty/nginx/conf/snippets/php-site.conf;
    include /usr/local/openresty/nginx/conf/snippets/static-cache.conf;
}